<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Welcome to Accio Jobs!</h1>
	
	<a href="https://acciojob.com/blog/">Blog</a>
	<article>
	<img src="www.img.com" height=200px >
	<a href="https://acciojob.com/blog/brute-force-vs-optimization/">Brute Force vs. Optimization</a>
	<p>We can say that optimization is...</p>
	</article>
	
	<article>
	<img src="www.img.com" height=200px >
	<a href="https://acciojob.com/blog/dsa-vs-competitive-programming/">DSA vs. Competitive Programming</a>
	<p>DSA or Competitive programming?...</p>
	</article>

	<article>
	<img src="ww.img.com" height=200px>
	<a href="https://acciojob.com/blog/untitled-19/">Complete Guide on FlexBox</a>
	<p>As a job seeker, you may wonder...</p>
	</article>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
